AUTH0_CLIENT_ID='Pzttn23EoCuUYOHdnJydGilVS4gXUjv3'
AUTH0_DOMAIN='dev-miwwrstd.us.auth0.com'
AUTH0_CLIENT_SECRET='MJ4QjBq6-V5ky8fQFEZ3IalAT09aAopz2xL4FnMexI4WaFgHdM3hvNJwquJ-OiLR'
AUTH0_CALLBACK_URL=https://wsgstardev.ngrok.io/callback
SESSION_SECRET='bdf556ad99da9dbf63986e94116496e34522e615be54def786aecc005868af4a'